<!DOCTYPE html>
<html>
<head>
    <title>MoveArchitect | Home</title>
    <style type="text/css">
        html{
            height: 0;
        }
        div.topnav{
            position: absolute;
            width: 1440px;
            height: 96px;
            left: 0px;
            top: 0px;
        }
        div.topnav div#menu{
            display: flex;
            flex-direction: row;
            padding: 0px;
            position: absolute;
            width: 507px;
            height: 48px;
            left: 148px;
            right: 785px;
            top: 24px;
            float: left;
        }
        div.topnav div#frame1{
            display: flex;
            flex-direction: row;
            position: static;
            width: 138px;
            height: 48px;
            left: 0px;
            top: 0px;
            border-radius: 4px;
            flex: none;
            order: 0;
            align-self: center;
            text-align: center;
            margin: 0;
        }
        div.topnav div#frame1 div{
            position: static;
            width: 90px;
            height: 40px;
            left: 24px;
            top: 4px;
            padding: 4px 24px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 12.5px;
            line-height: 40px;
            letter-spacing: 0.01em;
            color: #585858;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0px auto;
        }
        div.topnav div#frame2{
            display: flex;
            flex-direction: row;
            position: static;
            width: 138px;
            height: 48px;
            left: 0px;
            top: 0px;
            border-radius: 4px;
            flex: none;
            order: 0;
            align-self: center;
            text-align: center;
            margin: 0;
        }
        div.topnav div#frame2 div{
            position: static;
            width: 97px;
            height: 40px;
            left: 24px;
            top: 4px;
            padding: 4px 24px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 12.5px;
            line-height: 40px;
            letter-spacing: 0.01em;
            color: #585858;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0px auto;
        }
        div.topnav div#frame3{
            display: flex;
            flex-direction: row;
            position: static;
            width: 94px;
            height: 48px;
            left: 0px;
            top: 0px;
            border-radius: 4px;
            flex: none;
            order: 0;
            align-self: center;
            text-align: center;
            margin: 0;
        }
        div.topnav div#frame3 div{
            position: static;
            width: 46px;
            height: 40px;
            left: 24px;
            top: 4px;
            padding: 4px 24px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 12.5px;
            line-height: 40px;
            letter-spacing: 0.01em;
            color: #585858;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0px auto;
        }
        div.topnav div#frame4{
            display: flex;
            flex-direction: row;
            position: static;
            width: 130px;
            height: 48px;
            left: 0px;
            top: 0px;
            border-radius: 4px;
            flex: none;
            order: 0;
            align-self: center;
            text-align: center;
            margin: 0;
        }
        div.topnav div#frame4 div{
            position: static;
            width: 82px;
            height: 40px;
            left: 24px;
            top: 4px;
            padding: 4px 24px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 12.5px;
            line-height: 40px;
            letter-spacing: 0.01em;
            color: #585858;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0px auto;
        }
        div.topnav div#img1{
            position: absolute;
            width: 50.86px;
            height: 10.63px;
            left: 96px;
            top: 37.5px;
            background: none;
        }
        div.topnav button#bimg{
            position: absolute;
            width: 18px;
            height: 18px;
            left: 1210px;
            top: 39px;
            border: 0;
            background: white;
        }
        div.topnav button#bimg div{
            position: absolute;
            left: 10.94%;
            right: 10.94%;
            top: 10.94%;
            bottom: 10.94%;
        }
        div.topnav button#b1{
            display: flex;
            flex-direction: row;
            padding: 4px 24px;
            position: absolute;
            width: 98px;
            height: 48px;
            left: 1286px;
            top: 24px;
            background: #F2AA4C;
            border-radius: 4px;
            border-style: solid;
            border-color: #F2AA4C;
            align-self: center;
            border: 0;
        }
        div.topnav button#b1:hover{
            background-color: black;
            transition: 1s all;
            border: 0;
        }
        div.topnav button#b1 div{
            position: static;
            width: 50px;
            height: 40px;
            left: 24px;
            top: 0px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 600;
            font-size: 12.5px;
            line-height: 40px;
            text-align: center;
            letter-spacing: 0.01em;
            color: #FFFFFF;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0px 0px;
        }
        div.section1{
            position: absolute;
            width: 1595px;
            height: 847px;
            left: 0px;
            top: 144px;
        }
        div.section1 div#p1{
            position: absolute;
            width: 870px;
            height: 224px;
            left: 165px;
            font-family: New York Extra Large, serif;
            font-style: normal;
            font-weight: 600;
            font-size: 112px;
            line-height: 100%;
            letter-spacing: -0.04em;
            color: #000000;
        }
        div.section1 div#p1 o{
            color: #F2AA4C;
        }
        div.section1 div#img{
            position: absolute;
            width: 780px;
            height: 480px;
            left: 510px;
            top: 275px;
        }
        div.section1 div#p2{
            position: absolute;
            width: 290px;
            height: 130px;
            left: 165px;
            top: 284px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #000000;
        }
        div.section1 button#b2{
            display: flex;
            flex-direction: row;
            padding: 8px 32px;
            position: absolute;
            width: 179px;
            height: 56px;
            left: 165px;
            top: 462px;
            background: #F2AA4C;
            border-radius: 4px;
            border-style: solid;
            border-color: #F2AA4C;
            align-self: center;
            border: 0;
        }
        div.section1 button#b2:hover{
            background-color: black;
            transition: 1s all;
            border: 0;
        }
        div.section1 button#b2 div{
            position: static;
            width: 115px;
            height: 40px;
            left: 32px;
            top: 8px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 600;
            font-size: 12.5px;
            line-height: 40px;
            text-align: center;
            letter-spacing: 0.02em;
            color: #FFFFFF;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0px 0px;
        }
        div.section2{
            position: absolute;
            width: 1595px;
            height: 720px;
            left: 0px;
            top: 943px;
        }
        div.section2 div{
            position: relative;
            width: 535px;
            height: 120px;
            left: 510px;
            top: 60px;
            font-family: serif, New York Extra Large;
            font-style: normal;
            font-weight: 600;
            font-size: 48px;
            line-height: 124%;
            letter-spacing: -0.04em;
            color: #000000;
        }
        div.section2 div#img{
            left: 165px;
            top: 100px;
            width: 305px;
            height: 425px;
        }
        div.section2 div#img img#img1{
            position: absolute;
            width: 305px;
            height: 425px;
            left: 0;
            right: 0;
        }
        div.section2 div#img img#img2{
            position: absolute;
            width: 305px;
            height: 425px;
            left: 345px;
            right: 0;
        }
        div.section2 div#img img#img3{
            position: absolute;
            width: 305px;
            height: 425px;
            left: 690px;
            right: 0;
        }
        div.section2 div#img img#img4{
            position: absolute;
            width: 305px;
            height: 425px;
            left: 1035px;
            right: 0;
        }
        div.section2 button#b1{
            position: absolute;
            width: 48px;
            height: 48px;
            left: 1151px;
            top: 120px;
            border: 0;
            border-radius: 4px;
            background-color: white;
        }
        div.section2 button#b1:hover{
            background-color: rgba(0, 0, 0, 0.03);
            transition: 1s all;
            border: 0;
        }
        div.section2 button#b2{
            position: absolute;
            width: 48px;
            height: 48px;
            left: 1207px;
            top: 120px;
            background-color: rgba(0, 0, 0, 0.03);
            border: 0;
            border-radius: 4px;
        }
        div.section2 button#b2 img{
            color: #F2AA4C;
        }
        div.section2 button#b2:hover{
            background-color: rgba(0, 0, 0, 0.05);
            transition: 1s all;
            border: 0;
        }
        div.section3{
            position: absolute;
            width: 1595px;
            height: 898px;
            left: 0px;
            top: 1663px;
        }
        div.section3 div{
            position: relative;
            width: 500px;
            height: 120px;
            left: 165px;
            top: 60px;
            font-family: serif, New York Extra Large;
            font-style: normal;
            font-weight: 600;
            font-size: 48px;
            line-height: 124%;
            letter-spacing: -0.04em;
            color: #000000;
        }
        div.section3 div#img{
            position: relative;
            width: 535px;
            height: 610px;
            left: 165px;
            top: 100px;
        }
        div.section3 div#f1{
            position: absolute;
            width: 391px;
            height: 112px;
            left: 701px;
            top: 120px;
        }
        div.section3 div#f1 div#t{
            position: relative;
            width: 305px;
            height: 112px;
            left: 241px;
            top: 144px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #000000;
        }
        div.section3 div#f1 div#img{
            position: absolute;
            width: 48px;
            height: 55.08px;
            left: 155px;
            top: 144px;
        }
        div.section3 div#f2{
            position: absolute;
            width: 391px;
            height: 112px;
            left: 701px;
            top: 182px;
        }
        div.section3 div#f2 div#t{
            position: relative;
            width: 305px;
            height: 112px;
            left: 241px;
            top: 206px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #000000;
        }
        div.section3 div#f2 div#img{
            position: absolute;
            width: 39px;
            height: 48px;
            left: 155px;
            top: 206px;
        }
        div.section3 div#f3{
            position: absolute;
            width: 391px;
            height: 112px;
            left: 701px;
            top: 244px;
        }
        div.section3 div#f3 div#t{
            position: relative;
            width: 305px;
            height: 112px;
            left: 241px;
            top: 268px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #000000;
        }
        div.section3 div#f3 div#img{
            position: absolute;
            width: 48px;
            height: 55.08px;
            left: 155px;
            top: 268px;
        }
        div.section3 button{
            display: flex;
            flex-direction: row;
            padding: 4px 24px;
            position: absolute;
            width: 204px;
            height: 48px;
            left: 939px;
            top: 720px;
            background: #F2AA4C;
            border-radius: 4px;
            border-style: solid;
            border-color: #F2AA4C;
            align-self: center;
            border: 0;
        }
        div.section3 button div{
            position: absolute;
            left: 32px;
            top: 4px;
            width: 140px;
            height: 40px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 40px;
            text-align: center;
            letter-spacing: 0.01em;
            color: #FFFFFF;
        }
        div.section3 button:hover{
            background-color: black;
            transition: 1s all;
            border: 0;
        }
        div.section4{
            position: absolute;
            width: 1595px;
            height: 588px;
            left: 0px;
            top: 2561px;
            background-color: #F9F9F9;
        }
        div.section4 div#t1{
            position: absolute;
            width: 374px;
            height: 120px;
            left: 165px;
            top: 64px;
            font-family: serif, New York Extra Large;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 124%;
            letter-spacing: -0.04em;
            color: #000000;
        }
        div.section4 div#qimg{
            position: absolute;
            width: 57.02px;
            height: 39.73px;
            left: 400.77px;
            top: 229.99px;
        }
        div.section4 div#t2{
            position: absolute;
            width: 765px;
            height: 204px;
            left: 510px;
            top: 224px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 350;
            font-size: 32px;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #000000;
        }
        div.section4 div#t3{
            position: absolute;
            width: 224px;
            height: 26px;
            left: 510px;
            top: 487px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #000000;
        }
        div.section4 button#b1{
            position: absolute;
            left: 1219px;
            top: 476px;
            width: 48px;
            height: 48px;
            border: 0;
            border-radius: 4px;
            background-color: inherit;
        }
        div.section4 button#b1:hover{
            background-color: rgba(0, 0, 0, 0.03);
            transition: 1s all;
            border: 0;
        }
        div.section4 button#b2{
            position: absolute;
            left: 1275px;
            top: 476px;
            width: 48px;
            height: 48px;
            background-color: rgba(0, 0, 0, 0.03);
            border: 0;
            border-radius: 4px;
        }
        div.section4 button#b2:hover{
            background-color: rgba(0, 0, 0, 0.05);
            transition: 1s all;
            border: 0;
        }
        div.section5{
            position: absolute;
            width: 1595px;
            height: 812px;
            left: 0px;
            top: 3149px;
            background: linear-gradient(#F9F9F9, #FFFFFF);
        }
        div.section5 div#imgrec{
            position: absolute;
            width: 397px;
            height: 684px;
            left: 198px;
            top: 64px;
            background: inherit;
        }
        div.section5 div#img1{
            position: absolute;
            width: 201px;
            height: 130px;
            left: 120px;
            top: 162px;
        }
        div.section5 div#img2{
            position: absolute;
            width: 130px;
            height: 84px;
            left: 487px;
            top: 306px;
        }
        div.section5 div#imgm{
            position: absolute;
            width: 446px;
            height: 1005px;
            left: 196px;
            top: 88px;
            background-color: none;
        }
        div.section5 div#t{
            position: absolute;
            width: 525px;
            height: 180px;
            left: 740px;
            top: 259px;
            font-family: serif, New York Extra Large;
            font-style: normal;
            font-weight: 600;
            font-size: 48px;
            line-height: 124%;
            letter-spacing: -0.04em;
            color: #000000;
        }
        div.section5 div#t o{
            color: #F2AA4C;   
        }
        div.section5 button{
            display: flex;
            flex-direction: row;
            padding: 4px 24px;
            position: absolute;
            width: 204px;
            height: 48px;
            left: 740px;
            top: 483px;
            background: #F2AA4C;
            border-radius: 4px;
            border-style: solid;
            border-color: #F2AA4C;
            align-self: center;
            border: 0;
        }
        div.section5 button div{
            position: absolute;
            left: 32px;
            top: 4px;
            width: 140px;
            height: 40px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 40px;
            text-align: center;
            letter-spacing: 0.01em;
            color: #FFFFFF;
        }
        div.section5 button:hover{
            background-color: black;
            transition: 1s all;
            border: 0;
        }
        div.section6{
            position: absolute;
            width: 1440px;
            height: 606px;
            left: 0px;
            top: 3869px;
            background: #FFFFFF;
        }
        div.section6 div#t1{
            position: absolute;
            width: 232px;
            height: 60px;
            left: 165px;
            top: 127px;
            font-family: serif, New York Extra Large;
            font-style: normal;
            font-weight: 300;
            font-size: 48px;
            line-height: 124%;
            letter-spacing: -0.04em;
            color: #000000;
        }
        div.section6 div#t2{
            position: absolute;
            width: 250px;
            height: 76px;
            left: 165px;
            top: 245px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #000000;
        }
        div.section6 div#t3{
            position: absolute;
            width: 207px;
            height: 114px;
            left: 165px;
            top: 334px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #000000;
        }
        div.section6 div#t4{
            position: absolute;
            width: 182px;
            height: 76px;
            left: 165px;
            top: 466px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #000000;
        }
        div.section6 div#img1{
            position: absolute;
            width: 515px;
            height: 341px;
            left: 676px;
            top: 256px;
        }
        div.section6 div#img2{
            position: absolute;
            width: 727px;
            height: 481px;
            left: 713px;
            top: 73px;
        }
        div.section7{
            position: absolute;
            width: 1440px;
            height: 343px;
            left: 0px;
            top: 4453px;
        }
        div.section7 div#t{
            position: absolute;
            width: 374px;
            height: 60px;
            left: 165px;
            top: 64px;
            font-family: serif, New York Extra Large;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 124%;
            letter-spacing: -0.04em;
            color: #000000;
        }
        div.section7 div#logo1{
            position: absolute;
            width: 161px;
            height: 57px;
            left: 165px;
            top: 180px;
        }
        div.section7 div#logo2{
            position: absolute;
            width: 140px;
            height: 139px;
            left: 411px;
            top: 140px;
        }
        div.section7 div#logo3{
            position: absolute;
            width: 210px;
            height: 57px;
            left: 645px;
            top: 180px;
        }
        div.section7 div#logo4{
            position: absolute;
            width: 94px;
            height: 62px;
            left: 940px;
            top: 185px;
        }
        div.section7 div#logo5{
            position: absolute;
            width: 213px;
            height: 121px;
            left: 1069px;
            top: 157px;
        }
        div.footer{
            position: absolute;
            width: 1440px;
            height: 208px;
            left: 0px;
            top: 4796px;
        }
        div.footer div#footermenu{
            display: flex;
            flex-direction: row;
            padding: 0px;
            position: absolute;
            width: 527px;
            height: 48px;
            left: 137px;
            top: 80px;
        }
        div.footer div#footermenu div#frame1{
            display: flex;
            flex-direction: row;
            position: static;
            width: 100px;
            height: 48px;
            left: 0px;
            top: 0px;
            border-radius: 4px;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0;
        }
        div.footer div#footermenu div#frame1 div{
            padding: 4px 24px;
            position: static;
            width: 52px;
            height: 40px;
            left: 24px;
            top: 4px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 40px;
            text-align: center;
            letter-spacing: 0.01em;
            color: #585858;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0px auto;
        }
        div.footer div#footermenu div#frame2{
            display: flex;
            flex-direction: row;
            position: static;
            width: 121px;
            height: 48px;
            left: 100px;
            top: 0px;
            border-radius: 4px;
            flex: none;
            order: 1;
            align-self: center;
            margin: 0;
        }
        div.footer div#footermenu div#frame2 div{
            padding: 4px 24px;
            position: static;
            width: 73px;
            height: 40px;
            left: 24px;
            top: 4px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 40px;
            text-align: center;
            letter-spacing: 0.01em;
            color: #585858;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0px auto;
        }
        div.footer div#footermenu div#frame3{
            display: flex;
            flex-direction: row;
            position: static;
            width: 71px;
            height: 48px;
            left: 221px;
            top: 0px;
            border-radius: 4px;
            flex: none;
            order: 2;
            align-self: center;
            margin: 0;
        }
        div.footer div#footermenu div#frame3 div{
            padding: 4px 24px;
            position: static;
            width: 23px;
            height: 40px;
            left: 24px;
            top: 4px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 40px;
            text-align: center;
            letter-spacing: 0.01em;
            color: #585858;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0px auto;
        }
        div.footer div#footermenu div#frame4{
            display: flex;
            flex-direction: row;
            position: static;
            width: 110px;
            height: 48px;
            left: 292px;
            top: 0px;
            border-radius: 4px;
            flex: none;
            order: 3;
            align-self: center;
            margin: 0;
        }
        div.footer div#footermenu div#frame4 div{
            padding: 4px 24px;
            position: static;
            width: 62px;
            height: 40px;
            left: 24px;
            top: 4px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 40px;
            text-align: center;
            letter-spacing: 0.01em;
            color: #585858;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0px auto;
        }
        div.footer div#footermenu div#frame5{
            display: flex;
            flex-direction: row;
            position: static;
            width: 125px;
            height: 48px;
            left: 402px;
            top: 0px;
            border-radius: 4px;
            flex: none;
            order: 4;
            align-self: center;
            margin: 0;
        }
        div.footer div#footermenu div#frame5 div{
            padding: 4px 24px;
            position: static;
            width: 77px;
            height: 40px;
            left: 24px;
            top: 4px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 40px;
            text-align: center;
            letter-spacing: 0.01em;
            color: #585858;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0px auto;
        }
        div.footer div#logo{
            position: absolute;
            width: 50.86px;
            height: 10.63px;
            left: 1223.71px;
            top: 94.37px;
        }
    </style>
</head>
<body> 
    <div class="topnav">
        <div id="img1">
            <img src="logo.png">
        </div>
        <div id="menu">
            <div id="frame1">
                <div>Design Gallery</div>
            </div>
            <div id="frame2">
                <div>List of Architects</div>
            </div>
            <div id="frame3">
                <div>Articles</div>
            </div>
            <div id="frame4">
                <div>How It Works</div>
            </div>    
        </div>
        <button id="bimg">
            <div>
                <img src="search-icon.png">
            </div>
        </button>
        <button id="b1">
            <div>Consult</div>
        </button>
    </div>
    <div class="section1">
        <div id="p1">Build Your 
            <br>Dream <o>House</o></div>
        <div id="img"><img src="home.png"></div>
        <div id="p2">The first and most trusted marketplace of design and build house in the world.<br>100% guaranteed build safe, comfortable and transparent with a project management for the best result</div>
        <button id="b2">
            <div>Free Consultation</div>
        </button>
    </div>
    <div class="section2">
        <div>Build professional<br>valuable room for you</div>
        <button id="b1"><img src="left-arrow-icon.png"></button>
        <button id="b2"><img src="right-arrow-icon.png"></button>
        <div id="img">
            <img src="house-1.png" id="img1">
            <img src="house-2.png" id="img2">
            <img src="house-3.png" id="img3">
            <img src="house-4.png" id="img4">
        </div>
    </div>
    <div class="section3">
        <div>Build your needs<br>with Move Architecture</div>
        <div id="img"><img src="architects.png"></div>
        <div id="f1">
            <div id="img"><img src="feature-icon-1.png"></div>
            <div id="t"><b>100% guaranteed project completion</b><br>Build safe, comfortable and transparent with a project management application with a joint account.</div>
        </div>
        <br>
        <div id="f2">
            <div id="img"><img src="feature-icon-2.png"></div>
            <div id="t"><b>No additional fees</b><br>There are no hidden costs. The value of the offer you get is the value you paid.</div>
        </div>
        <br>
        <div id="f3">
            <div id="img"><img src="feature-icon-3.png"></div>
            <div id="t"><b>Get escort from the Team</b><br>Monitor reports from the Arsitag team who check directly in the field.</div>
        </div>
        <button>
            <div>FREE CONSULTATION</div>
        </button>
    </div>
    <div class="section4">
        <div id="t1">Sound Too Good<br>To Be True?</div>
        <div id="qimg"><img src="qimg.png"></div>
        <div id="t2">We just wanted to thank you for this fantastic website!<br>We are so grateful for being able to advertise our Petite cabin and receive feedback from people from all over the U.S. and even further.</div>
        <div id="t3"><b>Adam Morph</b> - CEO Alfatech</div>
        <button id="b1"><img src="left-arrow-icon.png"></button>
        <button id="b2"><img src="right-arrow-icon.png"></button>
    </div>
    <div class="section5">
        <div id="imgrec"></div>
        <div id="imgm"><img src="houses.png"></div>
        <div id="img1"><img src="cloud-1.png"></div>
        <div id="img2"><img src="cloud-2.png"></div>
        <div id="t">Realize your dream<br>project with <o>move<br>architecture</o></div>
        <button>
            <div>FREE CONSULTATION</div>
        </button>
    </div>
    <div class="section6">
        <div id="t1"><b>Contact Us</b></div>
        <div id="t2"><b>Office Address:</b><br>43 Address Goes Here</div>
        <div id="t3"><b>Opening Hours:</b><br>Mon - Fri:<br>9am - 6pm</div>
        <div id="t4"><b>Phone Number:</b><br>+234 7096 8584</div>
        <div id="img2"><img src="section-6-img2.png"></div>
        <div id="img1"><img src="section-6-img1.png"></div>
    </div>
    <div class="section7">
        <div id="t"><b>Our Partners</b></div>
        <div id="logo1"><img src="logo-1.png"></div>
        <div id="logo2"><img src="logo-2.png"></div>
        <div id="logo3"><img src="logo-3.png"></div>
        <div id="logo4"><img src="logo-4.png"></div>
        <div id="logo5"><img src="logo-5.png"></div>
    </div>
    <div class="footer">
        <div id="footermenu">
            <div id="frame1">
                <div>About Us</div>
            </div>
            <div id="frame2">
                <div>How It Works</div>
            </div>
            <div id="frame3">
                <div>FAQ</div>
            </div>
            <div id="frame4">
                <div>Contact Us</div>
            </div>
            <div id="frame5">
                <div>Privacy Policy</div>
            </div>
        </div>
        <div id="logo"><img src="logo.png"></div>
    </div>
</body>
</html>